# bms_back

./: pom.xml
src/main/java/com/jayson/bms_back/: BmsBackApplication.java
src/main/java/com/jayson/bms_back/config/: BeanFactory.java  CorsConfig.java
src/main/java/com/jayson/bms_back/config/auth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/jayson/bms_back/config/security/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/jayson/bms_back/controller/: BookBorrowCountController.java  BookController.java  BookTypeController.java  BorrowBookController.java  MessageController.java  SystemController.java  UserController.java
src/main/java/com/jayson/bms_back/dao/: BookBorrowCountMapper.java  BookBorrowCountMapper.xml  BookBorrowMapper.java  BookBorrowMapper.xml  BookMapper.java  BookMapper.xml  BookTypeMapper.java  BookTypeMapper.xml  MessageMapper.java  MessageMapper.xml  ModuleMapper.java  ModuleMapper.xml  SystemMapper.java  SystemMapper.xml  UserCountMapper.java  UserCountMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jayson/bms_back/pojo/: Book.java  BookBorrow.java  BookBorrowCount.java  BookBorrowCountExample.java  BookBorrowExample.java  BookExample.java  BookType.java  BookTypeExample.java  Message.java  MessageExample.java  Module.java  ModuleExample.java  System.java  SystemExample.java  User.java  UserCount.java  UserCountExample.java  UserExample.java
src/main/java/com/jayson/bms_back/service/: BookBorrowCountService.java  BookService.java  BookTypeService.java  BorrowBookService.java  MessageService.java  SystemService.java  UserCountService.java  UserService.java
src/main/java/com/jayson/bms_back/service/impl/: BookBorrowCountServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  BorrowBookServiceImpl.java  MessageServiceImpl.java  SystemServiceImpl.java  UserCountServiceImpl.java  UserServiceImpl.java
src/main/java/com/jayson/bms_back/utils/: Pagination.java  PieChartVo.java  PieDataVo.java  Result.java  SimplePage.java  StrUtils.java  ZtreeNodeVo.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/jayson/bms_back/controller/: DateSample.java
